<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="6CW-TT-VxY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Rotten Tomatoes-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" showsCancelButton="YES" id="brf-X7-UYC" userLabel="SearchBar">
                                <rect key="frame" x="0.0" y="64" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="1" green="0.8747250501616689" blue="0.45536199011868517" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="iRd-9J-b9q"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" id="pSf-dJ-hRq" userLabel="StatusBar">
                                <rect key="frame" x="0.0" y="64" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8qG-1S-SGY">
                                        <rect key="frame" x="271" y="0.0" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="x">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissBar:" destination="vXZ-lx-hvc" eventType="touchDown" id="Hwc-rm-Hof"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D9h-eQ-oAZ">
                                        <rect key="frame" x="86" y="4" width="148" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.91493055560000003" green="0.91493055560000003" blue="0.91493055560000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="pHq-Ji-p6k">
                                <rect key="frame" x="0.0" y="94" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91493055560000003" green="0.91493055560000003" blue="0.91493055560000003" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zO8-5B-510">
                                    <size key="itemSize" width="106" height="198"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieGridItem" id="wdQ-2H-FcC" customClass="movieGridCell">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="198"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="198"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="BSp-x6-3XK">
                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="160"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="inU-TF-WAZ">
                                                    <rect key="frame" x="1" y="166" width="104" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="thumbnail" destination="BSp-x6-3XK" id="Gnv-jg-tao"/>
                                            <outlet property="title" destination="inU-TF-WAZ" id="Dim-sK-ri7"/>
                                            <segue destination="5CE-P4-HHZ" kind="push" identifier="grid2detail" id="sIh-sU-0hI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="nmF-eZ-Bco"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="dqJ-r5-Gl0"/>
                                </connections>
                            </collectionView>
                            <tabBar contentMode="scaleToFill" translucent="NO" itemPositioning="fill" id="Wd0-fs-yjd" userLabel="Movie Tab Bar">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Box Office" image="AudienceFilled50" id="AMy-yU-26M"/>
                                    <tabBarItem tag="1" title="Top Rental DVDs" image="SoftwareBox50" id="Ggm-Qx-aFf"/>
                                </items>
                                <color key="tintColor" red="1" green="0.93748388680000005" blue="0.35118222440000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="pCl-em-1yf"/>
                                </connections>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="22" sectionFooterHeight="22" id="96e-lf-S0U">
                                <rect key="frame" x="0.0" y="94" width="320" height="425"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.91493055560000003" green="0.91493055560000003" blue="0.91493055560000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.89586233140000004" blue="0.69132677099999995" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieListItem" rowHeight="103" id="pSd-My-6du" customClass="movieListCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pSd-My-6du" id="WP1-A5-3jm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="102.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="desc" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HjH-mO-5Wr" userLabel="desc">
                                                    <rect key="frame" x="115" y="35" width="197" height="56.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="KBQ-5u-IFm">
                                                    <rect key="frame" x="0.0" y="-1" width="107" height="104"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wyN-fe-8zB" userLabel="title">
                                                    <rect key="frame" x="115" y="1" width="197" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.91493055555555547" green="0.91493055555555547" blue="0.91493055555555547" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="desc" destination="HjH-mO-5Wr" id="9Tm-LB-Mgw"/>
                                            <outlet property="thumbnail" destination="KBQ-5u-IFm" id="yRc-dL-t1N"/>
                                            <outlet property="title" destination="wyN-fe-8zB" id="Zbx-KD-bZf"/>
                                            <segue destination="5CE-P4-HHZ" kind="push" identifier="list2detail" id="0Tg-MX-c1x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="R3V-PF-X8l"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="hOf-R6-ova"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" title="Rotten Tomatoes" id="gEV-DH-RMP">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="4d6-fD-q48">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Dyj-Pf-jAO">
                                <rect key="frame" x="-61" y="-14" width="71" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="" image="List-50-1"/>
                                    <segment title="" image="Insert Table Filled-50"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.89586233137317928" blue="0.69132677101289486" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="viewSwitch:" destination="vXZ-lx-hvc" eventType="valueChanged" id="1lj-U4-zZX"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="boxOfficeTab" destination="AMy-yU-26M" id="t1V-hM-VwZ"/>
                        <outlet property="handMadeStatusBar" destination="pSf-dJ-hRq" id="NxE-kI-UjV"/>
                        <outlet property="movieGridView" destination="pHq-Ji-p6k" id="pMj-6q-rAJ"/>
                        <outlet property="movieListView" destination="96e-lf-S0U" id="gne-JW-wmk"/>
                        <outlet property="movieSearchBar" destination="brf-X7-UYC" id="mzj-pA-idi"/>
                        <outlet property="movieTabBar" destination="Wd0-fs-yjd" id="Gpl-t9-HjH"/>
                        <outlet property="topRentalTab" destination="Ggm-Qx-aFf" id="7bd-Xc-K5j"/>
                        <outlet property="viewToggle" destination="Dyj-Pf-jAO" id="1yX-CC-a3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="384"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="z5S-Y7-BbO">
            <objects>
                <viewController id="5CE-P4-HHZ" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iDK-nz-tMN">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="AMf-6w-KkZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" id="d3h-sK-QeN">
                                <rect key="frame" x="0.0" y="250" width="320" height="318"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="uMo-PH-q9k">
                                        <rect key="frame" x="-1" y="60" width="321" height="248"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="desc" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h1O-jr-qif">
                                                <rect key="frame" x="20" y="0.0" width="281" height="228"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </scrollView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" id="Ljo-im-oEG">
                                        <rect key="frame" x="-7" y="-9" width="333" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OX1-ID-LAe">
                                                <rect key="frame" x="20" y="20" width="293" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="H7T-TV-LoQ"/>
                    <connections>
                        <outlet property="desc" destination="h1O-jr-qif" id="iXL-Hz-lvY"/>
                        <outlet property="detailScrollView" destination="uMo-PH-q9k" id="0ef-gv-5im"/>
                        <outlet property="image" destination="AMf-6w-KkZ" id="7oC-MO-r6v"/>
                        <outlet property="movieTitle" destination="OX1-ID-LAe" id="Mqv-OH-bXz"/>
                        <outlet property="textWrapper" destination="d3h-sK-QeN" id="9HR-5C-9E4"/>
                        <outlet property="titleScrollView" destination="Ljo-im-oEG" id="WCq-pc-5vR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5i-a7-kbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iFA-yN-ZBJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6CW-TT-VxY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.5" contentMode="scaleToFill" id="S1C-kZ-6Uc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.89586233140000004" blue="0.69132677099999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="4Oa-x1-aEu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2HV-xq-fNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="373"/>
        </scene>
    </scenes>
    <resources>
        <image name="AudienceFilled50" width="25" height="25"/>
        <image name="Insert Table Filled-50" width="25" height="25"/>
        <image name="List-50-1" width="25" height="25"/>
        <image name="SoftwareBox50" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="0Tg-MX-c1x"/>
    </inferredMetricsTieBreakers>
</document>
